[general]
language=pt_BR
bindport=4569
bandwidth=high

[2002]
type=friend
secret=2002
host=dynamic
context=ligar_para_tudo
disallow=all
allow=gsm
allow=ulaw
allow=alaw
qualify=yes
callerid=Ramal IAX <2002>

