[general]
;context = default
context = interno
udpbindaddr=0.0.0.0:5060
;register = 1234:password@provedor-voip.com
language = en
register => grupo2:123456@10.3.11.40/2222
register => grupo2:123456@10.3.11.126/2222
register => grupo2:123456@10.3.11.37/2222
;-------------------------------------------------
; INICIO DOS TEMPLATES
;-------------------------------------------------

;-------------------
;template de idioma
;-------------------
[lang](!)
language=pt_BR

;-------------------
;template host
;-------------------
[host](!)
host=dynamic

;template de codec, herdado de idioma
[codecs](!,lang)
disallow=all
allow   = alaw
allow   = gsm
allow   = g729

;-------------------
;template para o meu ramal
;-------------------
[ramal](!,codecs,host)
type=friend
dtmfmode=rfc2833
directmidia=no
qualify=yes

;-------------------
; RAMAIS
;-------------------

;----------
;primeiro ramal com template de codec e host
[2000](ramal)
secret = 2000
context=somente_local

;----------
;segundo ramal com temaplate de codec e hots
[2001](ramal)
secret = 2001
context=ligar_para_tudo
;--------------------

[grupo1](ramal)
secret = 123456
context=ligar_para_tudo

[grupo3](ramal)
secret = 123456
context=ligar_para_tudo

[grupo4](ramal)
secret = 123456
context=ligar_para_tudo


;[1000](ramal)
;context=ligar_para_tudo
;type=friend
;secret=1000
;qualify=yes
;host=dynamic
;disallow=all
;allow=gsm
;allow=ulaw
;allow=alaw

[tronco_grupo1]
type=friend
defaultuser=grupo2
secret=123456
domain=10.3.11.40
fromuser=grupo2
fromdomain=10.3.11.40
host=10.3.11.40
qualify=yes
nat=no
disallow=all
allow=alaw
allow=ulaw
allow=gsm
dtmfmode=rfc2833
directmedia=no

[tronco_grupo3]
type=friend
defaultuser=grupo2
secret=123456
domain=10.3.11.126
fromuser=grupo2
fromdomain=10.3.11.126
host=10.3.11.126
qualify=yes
nat=no
disallow=all
allow=alaw
allow=ulaw
allow=gsm
dtmfmode=rfc2833
directmedia=no

[tronco_grupo4]
type=friend
defaultuser=grupo2
secret=123456
domain=10.3.11.37
fromuser=grupo2
fromdomain=10.3.11.37
host=10.3.11.37
qualify=yes
nat=no
disallow=all
allow=alaw
allow=ulaw
allow=gsm
dtmfmode=rfc2833
directmedia=no


